{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dorzey.vscode-sqlfluff",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.pylint",
        "ms-vscode-remote.remote-containers",
        "innoverio.vscode-dbt-power-user",
        "mechatroner.rainbow-csv",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "richie5um2.vscode-sort-json",
        "esbenp.prettier-vscode",
        "ms-python.isort",
        "ms-python.black-formatter",
        "oderwat.indent-rainbow",
        "elagil.pre-commit-helper",
        "Postman.postman-for-vscode",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "name": "Python Dev Container",
  "postCreateCommand": "python3 -m venv .venv && ./.venv/bin/pip install --upgrade pip && ./.venv/bin/pip install -r requirements.txt && cd dbt_analytics && ../.venv/bin/dbt deps && ../.venv/bin/pre-commit install"
}
