{
  "[jinja-sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "dbt.enableNewLineagePanel": true,
  "dbt.lineage.defaultExpansion": 3,
  "dbt.perspectiveTheme": "Pro Dark",
  "editor.codeActionsOnSave": {
    "source.fixAll.sortJSON": "always"
  },
  "editor.renderWhitespace": "all",
  "editor.rulers": [100],
  "files.associations": {
    "**/dbt_analytics/**/*.sql": "jinja-sql",
    ".yml": "jinja-yaml"
  },
  "isort.check": true,
  "python.defaultInterpreterPath": "/workspaces/analytics/.venv/bin/python",
  "python.envFile": "/workspaces/analytics/.env",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "sortJSON.contextMenu": {
    "sortJSONAlphaNum": false,
    "sortJSONAlphaNumReverse": false,
    "sortJSONKeyLength": false,
    "sortJSONKeyLengthReverse": false,
    "sortJSONReverse": false,
    "sortJSONType": false,
    "sortJSONTypeReverse": false,
    "sortJSONValues": false,
    "sortJSONValuesReverse": false
  },
  "sortJSON.excludedPaths": ["/workspaces/analytics/dbt_templates"],
  "sqlfluff.config": "/workspaces/analytics/.sqlfluff",
  "sqlfluff.executablePath": "/workspaces/analytics/.venv/bin/sqlfluff",
  "sqlfluff.linter.run": "onType",
  "yaml.format.enable": false,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/dbt_yml_files-latest.json": [
      "/workspaces/analytics/dbt_analytics/*.yml",
      "!profiles.yml",
      "!dbt_project.yml",
      "!packages.yml",
      "!selectors.yml",
      "!profile_template.yml"
    ],
    "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/dbt_project-latest.json": [
      "/workspaces/analytics/dbt_analytics/dbt_project.yml"
    ],
    "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/selectors-latest.json": [
      "/workspaces/analytics/dbt_analytics/selectors.yml"
    ],
    "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/main/schemas/latest/packages-latest.json": [
      "/workspaces/analytics/dbt_analytics/packages.yml"
    ]
  }
}
